{
  "name": "testbuild",
  "version": "0.1.0",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "del": "^2.0.2",
    "gulp": "3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "path": "^0.12.7",
    "webpack": "^1.12.2",
    "webpack-stream": "^2.1.1"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "leaflet": "^0.7.5",
    "lodash": "^3.10.1"
  }
}
